{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "react/jsx-filename-extension" : "off",
        "class-methods-use-this": "off",
        "react/no-array-index-key" : "off",
        "arrow-body-style" : "off"
    }
}